VOLUME_SSL_CERTS=

### Switcher API
SSL_CERT=
SSL_KEY=
MONGODB_URI=mongodb://mongodb:27017/switcher-api
JWT_SECRET=[CHANGE_IT]
RESOURCE_SECRET=[CHANGE_IT]
JWT_ADMIN_TOKEN_RENEW_INTERVAL=10m
MAX_STRATEGY_OPERATION=100
RELAY_BYPASS_HTTPS=true
RELAY_BYPASS_VERIFICATION=true
PERMISSION_CACHE_ACTIVATED=true
MAX_REQUEST_PER_MINUTE=1000
HISTORY_ACTIVATED=true
METRICS_MAX_PAGE=50
GOOGLE_SKIP_AUTH=true
SWITCHER_API_LOGGER=true

### SAML Configuration
SAML_ENTRY_POINT=
SAML_ISSUER=switcher-api
SAML_CALLBACK_ENDPOINT_URL=http://localhost:3000
SAML_REDIRECT_ENDPOINT_URL=http://localhost:4200
SAML_CERT=
SAML_PRIVATE_KEY=
SAML_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
SAML_ACCEPTED_CLOCK_SKEW_MS=5000
SESSION_SECRET=SESSION_SECRET

### Switcher Management
SSL_ENABLED=false
SWITCHERAPI_URL=http://localhost:3000
SM_IP=http://localhost
#SWITCHERSLACKAPP_URL=[SWITCHER_SLACK_APP_ENDPOINT]/slack/install