### Switcher API
MONGODB_URI=mongodb://mongodb:27017/switcher-api
JWT_SECRET=[CHANGE_IT]
RESOURCE_SECRET=[CHANGE_IT]
JWT_CLIENT_TOKEN_EXP_TIME=5m
JWT_ADMIN_TOKEN_RENEW_INTERVAL=10m
MAX_STRATEGY_OPERATION=100
RELAY_BYPASS_HTTPS=true
RELAY_BYPASS_VERIFICATION=true
REGEX_MAX_TIMEOUT=3000
REGEX_MAX_BLACLIST=50
MAX_REQUEST_PER_MINUTE=0
HISTORY_ACTIVATED=true
METRICS_ACTIVATED=true
METRICS_MAX_PAGE=50
GOOGLE_SKIP_AUTH=true

### Switcher Management
SWITCHERAPI_URL=http://10.0.0.2:3000
SM_IP=http://10.0.0.2
#SWITCHERSLACKAPP_URL=[SWITCHER_SLACK_APP_ENDPOINT]/slack/install